language: php
script: phpunit src/test.php
before_deploy:
- openssl aes-256-cbc -K $encrypted_e80c081d919b_key -iv $encrypted_e80c081d919b_iv -in travis.enc -out travis -d
- eval `ssh-agent -s`
- chmod 600 travis
- ssh-add travis
- ls -al
- echo $TRAVIS_BUILD_DIR
- cd $TRAVIS_BUILD_DIR
deploy:
  provider: script
  skip_cleanup: true
  # script: rsync -rv --progress --delete-after . ovfietsradar.nl@ssh087889.bytenet.nl:dev.ovfietsradar.nl
  script: rsync -r --info=progress2 --delete-after . ovfietsradar.nl@ssh087889.bytenet.nl:dev.ovfietsradar.nl
  on:
    branch: develop
addons:
  ssh_known_hosts: ssh087889.bytenet.nl    