language: php
script: phpunit test.php
before_deploy:
- openssl aes-256-cbc -K $encrypted_e80c081d919b_key -iv $encrypted_e80c081d919b_iv -in travis.enc -out travis -d
- eval `ssh-agent -s`
- ls -al
- ssh-add ~/.ssh/travis
- ssh-add -l

deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after $TRAVIS_BUILD_DIR ovfietsradar.nl@ssh087889.bytenet.nl:dev.ovfietsradar.nl
  on:
    branch: develop
addons:
  ssh_known_hosts: ssh087889.bytenet.nl    